{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://fiap:fiap123456@service-mongo-medicos-db:27017/admin",
    "DatabaseName": "FiapMedicos"
  },
  "GeoLocalizacaoURL": "https://nominatim.openstreetmap.org/",
  "Autenticacao": "http://service-hackathon-autenticacao/v1/autenticacao/"
}

